<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image gallery</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <div class="image-gallery">
      <div class="gallery">
        <a href="index3.html">
          <img
            src="../img/pexels-photo-1142950.jpeg"
            alt="Cinque Terre"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Image 1</div>
      </div>

      <div class="gallery">
        <a href="index3.html">
          <img
            src="../img/pexels-photo-3408744.jpeg"
            alt="Forest"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Image 2</div>
      </div>

      <div class="gallery">
        <a href="index3.html">
          <img
            src="../img/pexels-photo-3933881.jpeg"
            alt="Northern Lights"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Image 3</div>
      </div>

      <div class="gallery">
        <a href="index3.html">
          <img
            src="../img/pexels-photo-4101555.jpeg"
            alt="Mountains"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Image 4</div>
      </div>

      <div class="gallery">
        <a href="index3.html">
          <img
            src="../img/pexels-photo-443446.jpeg"
            alt="Mountains"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Image 5</div>
      </div>

      <div class="gallery">
        <a href="index3.html">
          <img
            src="../img/pexels-photo-5409751.jpeg"
            alt="Mountains"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Image 6</div>
      </div>
    </div>
    
  </body>
</html>
